<!doctype html>
<html lang="en">
 <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="GB Analyse">    
    <title>signup-signin-logout</title>
<script src="js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    
    <link href="css/sweetalert2.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/login.css">
    <!-- Favicons -->
  
  </head>
  <body class="text-center">
    
<main class="form-signin">
  <form class="row" enctype="multipart/form-data" id="login-form" action="login.html" method= "POST">
    
    <h1 class="h3 mb-3 fw-normal">Se connecter</h1>

    <div class="form-floating">
      <input type="email" name ="email" class="form-control" id="email" placeholder="email" required>
      <label for="email">Email</label>
    </div>
    <div class="form-floating">
      <input type="password" class="form-control" name="password" id="password" placeholder="mot de passe" required>
      <label for="password">Password</label>
    </div>

    <button class="w-100 btn btn-lg btn-primary btn-login"  type="submit"> Connexion</button>
    <p class="mt-5 mb-3 text-muted">&copy; 2025</p>
    <div class="col-12">
      <p class="small mb-0">Vous n'avez pas de compte? <a  href="signup.html"><i class="bi bi-person-plus"></i> Créer un compte</a></p>
    </div>
  </form>
</main>

    
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/sweetalert2.all.min.js"></script>
    <script src="js/pwr.js"></script>
    <script src="js/login.js"></script>
    
  </body>
</html>
